\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学多通道分析仪原理示意图\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{5}{光学多通道分析仪原理示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][4][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 均匀媒质对光的吸收\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph6}{{2}{6}{均匀媒质对光的吸收\relax }{figure.caption.5}{}}
\newlabel{fig:graph6@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph7}{{3}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.6}{}}
\newlabel{fig:graph7@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钠灯光谱\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Na2}{{4}{7}{钠灯光谱\relax }{figure.caption.8}{}}
\newlabel{fig:Na2@cref}{{[figure][4][]4}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 钠灯光谱双黄线\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Na2-589}{{5}{8}{钠灯光谱双黄线\relax }{figure.caption.9}{}}
\newlabel{fig:Na2-589@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 原子吸收光谱的观测}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 汞灯光谱\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Hg1}{{6}{9}{汞灯光谱\relax }{figure.caption.10}{}}
\newlabel{fig:Hg1@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 汞灯光谱峰值\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Hg2-546}{{7}{9}{汞灯光谱峰值\relax }{figure.caption.11}{}}
\newlabel{fig:Hg2-546@cref}{{[figure][7][]7}{[1][8][]9}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 手机屏幕光谱\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phone}{{8}{10}{手机屏幕光谱\relax }{figure.caption.12}{}}
\newlabel{fig:phone@cref}{{[figure][8][]8}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 钠原子能级的量子数亏损$\mu _l$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph10}{{9}{11}{钠原子能级的量子数亏损$\mu _l$\relax }{figure.caption.14}{}}
\newlabel{fig:graph10@cref}{{[figure][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 原子吸收光谱的观测}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{11}{subsection.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
