\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学多通道分析仪原理示意图\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{5}{光学多通道分析仪原理示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][4][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 均匀媒质对光的吸收\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph6}{{2}{6}{均匀媒质对光的吸收\relax }{figure.caption.5}{}}
\newlabel{fig:graph6@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph7}{{3}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.6}{}}
\newlabel{fig:graph7@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 钠灯谱线\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Na-1}{{4}{7}{钠灯谱线\relax }{figure.caption.8}{}}
\newlabel{fig:Na-1@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 汞灯谱线\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Hg-1}{{5}{8}{汞灯谱线\relax }{figure.caption.9}{}}
\newlabel{fig:Hg-1@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 手机屏幕光谱\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phone}{{6}{8}{手机屏幕光谱\relax }{figure.caption.10}{}}
\newlabel{fig:phone@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 \hskip 1em\relax 原子吸收光谱的观测}{8}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同溶液浓度吸收率曲线\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Absorbance}{{7}{9}{不同溶液浓度吸收率曲线\relax }{figure.caption.11}{}}
\newlabel{fig:Absorbance@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同数量玻璃片的透射率曲线\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plate-all}{{8}{9}{不同数量玻璃片的透射率曲线\relax }{figure.caption.12}{}}
\newlabel{fig:plate-all@cref}{{[figure][8][]8}{[1][9][]9}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{10}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 \hskip 1em\relax 原子发射光谱的观测}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 钠原子能级的量子数亏损$\mu _l$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph10}{{9}{11}{钠原子能级的量子数亏损$\mu _l$\relax }{figure.caption.14}{}}
\newlabel{fig:graph10@cref}{{[figure][9][]9}{[1][11][]11}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验测得的钠灯光谱\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NaSpectrum}{{10}{12}{实验测得的钠灯光谱\relax }{figure.caption.15}{}}
\newlabel{fig:NaSpectrum@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 理论值与实验值对比\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:table2}{{1}{12}{理论值与实验值对比\relax }{table.caption.16}{}}
\newlabel{tab:table2@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验测得的汞灯光谱\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HgSpectrum1}{{11}{12}{实验测得的汞灯光谱\relax }{figure.caption.17}{}}
\newlabel{fig:HgSpectrum1@cref}{{[figure][11][]11}{[1][11][]12}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 手机屏幕光谱\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phone-1}{{12}{13}{手机屏幕光谱\relax }{figure.caption.18}{}}
\newlabel{fig:phone-1@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 原子吸收光谱的观测}{13}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同浓度的$KMnO_4$溶液对吸收率的影响\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:KMnO4-1}{{13}{14}{不同浓度的$KMnO_4$溶液对吸收率的影响\relax }{figure.caption.19}{}}
\newlabel{fig:KMnO4-1@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 三个吸收峰\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:KMnO4-2}{{14}{14}{三个吸收峰\relax }{figure.caption.20}{}}
\newlabel{fig:KMnO4-2@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 同一吸收峰对应的不同浓度溶液的吸收率\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:table1}{{2}{14}{同一吸收峰对应的不同浓度溶液的吸收率\relax }{table.caption.21}{}}
\newlabel{table:table1@cref}{{[table][2][]2}{[1][13][]14}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 浓度与吸收率之间的关系\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Absorbance0}{{15}{15}{浓度与吸收率之间的关系\relax }{figure.caption.22}{}}
\newlabel{fig:Absorbance0@cref}{{[figure][15][]15}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 拨片数量与透射率的关系\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plate-1}{{16}{15}{拨片数量与透射率的关系\relax }{figure.caption.23}{}}
\newlabel{fig:plate-1@cref}{{[figure][16][]16}{[1][15][]15}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 拨片数量与透射率的关系\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Transmittance2}{{17}{16}{拨片数量与透射率的关系\relax }{figure.caption.24}{}}
\newlabel{fig:Transmittance2@cref}{{[figure][17][]17}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{16}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 整理后实验桌照片\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:table}{{18}{17}{整理后实验桌照片\relax }{figure.caption.25}{}}
\newlabel{fig:table@cref}{{[figure][18][]18}{[1][17][]17}}
\ttl@finishall
\gdef \@abspage@last{17}
