\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学多通道分析仪原理示意图\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{5}{光学多通道分析仪原理示意图\relax }{figure.caption.4}{}}
\newlabel{fig:graph1@cref}{{[figure][1][]1}{[1][4][]5}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 均匀媒质对光的吸收\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph6}{{2}{6}{均匀媒质对光的吸收\relax }{figure.caption.5}{}}
\newlabel{fig:graph6@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比尔定律示意图和吸收度、投射比标度的比较\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph7}{{3}{6}{比尔定律示意图和吸收度、投射比标度的比较\relax }{figure.caption.6}{}}
\newlabel{fig:graph7@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{6}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 测量光栅常数}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一测量数据\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:mytable}{{1}{7}{实验一测量数据\relax }{table.caption.8}{}}
\newlabel{tab:mytable@cref}{{[table][1][]1}{[1][7][]7}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 测定未知光波波长及角色散率$D$}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:data2}{{2}{8}{实验数据\relax }{table.caption.9}{}}
\newlabel{tab:data2@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始实验数据\relax }}{8}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{9}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}CA3 \hskip 1em\relax 原子的发射和吸收光谱观测分析实验 \hskip 1em\relax \heiti 分析与讨论}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 测量光栅常数}{10}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 测定未知光波波长及角色散率D}{11}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{12}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\ttl@finishall
\gdef \@abspage@last{13}
