\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}全息照相实验 \hskip 1em\relax \heiti 预习报告}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理概述}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验前思考题}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 实验记录}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验内容和步骤}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验一 测量光栅常数}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一测量数据\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable}{{1}{5}{实验一测量数据\relax }{table.caption.5}{}}
\newlabel{tab:mytable@cref}{{[table][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验二 测定未知光波波长及角色散率$D$}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验数据\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:data2}{{2}{6}{实验数据\relax }{table.caption.6}{}}
\newlabel{tab:data2@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始实验数据\relax }}{6}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验过程中遇到的问题记录}{7}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}XXX \hskip 1em\relax XXXXXXXXXX \hskip 1em\relax \heiti 分析与讨论}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验一 测量光栅常数}{8}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验二 测定未知光波波长及角色散率D}{9}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验后思考题}{10}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始实验数据\relax }}{11}{figure.caption.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{myref}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}代码记录}{12}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 代码记录示例}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Figure\relax }}{12}{figure.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}常用命令展示}{13}{subsection.Alph0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\newlabel{equ:test}{{3}{14}{常用命令展示}{equation.Alph0.3}{}}
\newlabel{equ:test@cref}{{[equation][3][2147483647]3}{[1][14][]14}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试图片\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test}{{4}{15}{测试图片\relax }{figure.caption.13}{}}
\newlabel{fig:test@cref}{{[figure][4][2147483647]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一个空表格\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:test}{{3}{15}{一个空表格\relax }{table.caption.14}{}}
\newlabel{tab:test@cref}{{[table][3][2147483647]3}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 一个空表格\relax }}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 一个空表格\relax }}{15}{table.caption.16}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
